<!DOCTYPE html>
<html>
    <head>
    	<title>자기소개 이력서</title>
        <style type="text/css">
            body{font-family: 바탕체; margin: 0 auto; width: 950px}
            li{margin-left: 10px}
            #a{font-size: 25px; text-shadow: 5px 5px 5px black;}
            .e{list-style-type: square;}
            .container{margin-top: 50px; margin-left: 0;}
            .top{background-color: pink; position: absolute; left: 0; top: 0; right: 0; height: 50px}
            .left{background-color: pink; position: absolute; left: 0; top: 0; bottom: 0; width: 50px;}
            .right{background-color: pink; position: absolute; top: 0; bottom: 0; right: 0; width: 50px;}
            .b{font-size: 20px;}
            .c{color: green;}
        </style>
    </head>
    <body>
    	<div class="top"></div>
    	<div class="left"></div>
    	<div class="right"></div>
    	<div class="bottom"></div>
    	<div class="container"></div>
            <div><br><span id="a"><b>자기소개 이력서</b></span>
                <h1 class="b"><br>1. 지원자 인적사항</h1>
                <ul>
                    <li class="e">성명: 성정아</li>
                    <li class="e">성별: 여</li>
                    <li class="e">주민번호: 991002-2000000</li>
                    <li class="e">주소: 강원도 춘천시 이편한세상 한숲시티</li>
                    <li class="e">휴대폰번호: 01056438807</li>
                    <li class="e">이메일: ajs8809@naver.com</li>
                </ul>
                <h1 class="b">2. 학력사항</h1>
                <ul>
                    <li class="e">강원대학교 산업공학과 재학 중</li>
            </div>
            <h1 class="b">3. 사용가능한 프로그래밍 언어</h1>
               <ul>
                    <li class="e">python</li>
                    <li class="e">R</li>
                    <li class="e">C</li>
                    <li class="e">JAVA</li>
                <p class="c">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            *기초적인 수준임을 고려 부탁드립니다.</p>
                </ul>
            <h1 class="b">4.지원 동기 </h1>
            <ul>
                    <li class="e"> 저는 고등학교 시절부터 빅데이터에 관한 관심이 남달랐습니다. 따라서 저는 꼭 필요한 인재라고 생각합니다.</li>
                </ul>
    </body>
</html>